<!DOCTYPE html>
<html lang="en">

<head>
    <title>Plug-in Komentar Disqus vs Facebook, Pilih yang mana?</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<meta itemprop="name" content="Plug-in Komentar Disqus vs Facebook, Pilih yang mana?">
<meta itemprop="description" content="Lebih pilihmana: disqus atau facebook?">


<meta itemprop="datePublished" content="2017-12-22T15:54:38&#43;08:00" />
<meta itemprop="dateModified" content="2017-12-22T15:54:38&#43;08:00" />
<meta itemprop="wordCount" content="188">



<meta itemprop="keywords" content="" />


<meta property="og:title" content="Plug-in Komentar Disqus vs Facebook, Pilih yang mana?" />
<meta property="og:description" content="Lebih pilihmana: disqus atau facebook?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ardianta.github.io/blog/disqus-vs-facebook/" /><meta property="article:published_time" content="2017-12-22T15:54:38&#43;08:00"/>
<meta property="article:modified_time" content="2017-12-22T15:54:38&#43;08:00"/>
<meta content='summary_large_image' name='twitter:card' />
<meta content='@ardiantapargo' name='twitter:site' />
<meta content='@ardiantapargo' name='twitter:creator' />
<meta property='og:image' content='https://ardianta.github.io/img/disqus-fb/komentar-disqus.png'
/>
<meta content='id_ID' property='og:locale' />
<meta content='ms_MY' property='og:locale:alternate' />
<meta content='en_US' property='og:locale:alternate' />




<meta content='ardianta.pargo' property='fb:profile_id' />

<meta property="article:author" content="https://web.facebook.com/ardianta.pargo" />




<link rel="icon" href="/img/ardianta.jpg" />

<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/prism.css" />
<link rel="stylesheet" href="/css/style.css" />



<link href='https://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'> 

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-54154424-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</head>

<body class="bg-light">

    <header>
    <div class="container">
        <div class="row">
            <div class="col text-center mt-5">
                <h1>
                    <a href="https://ardianta.github.io">
                        <img class="mw-100" src="/img/ardianta-logo.svg" height="120" alt="ardianta logo" />
                    </a>
                </h1>

                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://ardiantapargo.deviantart.com/" target="blank">Art</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://twitter.com/ardiantapargo" target="blank">Twitter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/ardianta" target="blank">Github</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://feeds.feedburner.com/ardianta" target="blank">RSS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>


    <div class="container mt-5 mb-5">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-8 col-12">
                <div class="card rounded-0 post-outer">
                    <div class="card-body p-md-5">
                        <div class="post-content">
                            <div class="post-header mb-3">
                                <h2 class="post-title">Plug-in Komentar Disqus vs Facebook, Pilih yang mana?</h2>
                                <hr>
                                <time class="text-secondary small" title="2017-12-22 15:54:38 &#43;0800 &#43;0800">22 Dec 2017</time>
                            </div>
                            <div class="post-body">
                                

<p>Dalam mengembangkan <a href="/blog/template-lombokfoss/">template Hugo untuk Lombokfoss</a>, saya sedikit
bingung mau pilih plugin komentar yang mana.</p>

<p>Antara Disqus dan Facebook?</p>

<p>Dulu sebenarnya pakai Facebook. Tapi sekarang
mau diganti ke Disqus.</p>

<p>Berikut ini tampilan kalau menggunakan Facebook:</p>

<p><img src="/img/disqus-fb/komentar-fb.png" alt="Komentar Facebook" /></p>

<p>Terlihat bagus, tapi masih ada kekurangnnya:</p>

<ul>
<li>Tidak bisa menulis sintak dengan format HTML</li>
<li>Tidak bisa mengubah URL dari komentar (migrasi)</li>
<li>Harus dibuatkan aplikasi di facebook</li>
</ul>

<p>Kelebihannya:</p>

<ul>
<li>Komentar langsung masuk ke notifikasi fans page</li>
<li>Komentar sinkron dengan postingan di fans page</li>
<li>Banyak penggunanya</li>
</ul>

<p>Sementara kalau menggunakan komentar disqus, tampilannya
seperti ini:</p>

<p><img src="/img/disqus-fb/komentar-disqus.png" alt="Komentar Disqus" /></p>

<p>Kelebihannya:</p>

<ul>
<li>Ada teks <em>policy</em> atau kebijakan komentar</li>
<li>Bisa migrasi atau gonta-ganti URL-nya</li>
<li>Notifikasi langsung masuk ke email</li>
<li>Bisa upload lebih dari satu gambar</li>
<li>Mendukung format dasar HTML</li>
<li>Komentar bisa diimpor dari platform lain seperti wordpress dan juga bisa di-backup</li>
<li>Ada program iklan <em>(saya masih belum paham dengan ini)</em></li>
<li>Ada Trusted Domain untuk mengatur agar tampil di domain tertentu</li>
<li>Ada analytic</li>
</ul>

<p>Kekurangannya:</p>

<ul>
<li>Sedikit pengguna, karena sebagaian besar yang punya akun disqus adalah blogger.</li>
</ul>

<h2 id="jadi-mau-pilih-yang-mana">Jadi, mau pilih yang mana?</h2>

<p>Saya akhirnya memilih disqus saja. Karena sudah terbiasa menggunakannya
di <a href="https://www.petanikode.com/">Petanikode</a> dan
juga saya lebih sering membuka email daripada facebook.</p>

<p>Kalau kamu, akan pilih yang mana?</p>

                            </div>
                            <div class="post-footer mt-5 py-4">
                                
                                 <div id="disqus_thread"></div>
<script type="text/javascript">
    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'ardianta';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
    <span class="logo-disqus">Disqus</span>
</a> 
                            </div>
                        </div>
                    </div>
                </div>

                 <footer class="mt-5 mb-5">
    <div class="text-center text-secondary">

       &copy; 2017 <a href="https://ardianta.github.io" class="text-secondary"> Ardianta</a>

    </div>
</footer>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/prism.js"></script>






</body>

</html>